CSharp/FilmekClient/FilmekClient/Formok/FoForm.xaml

<Window x:Class="FilmekClient.Formok.FoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Főképernyő" Height="409.2" Width="781.114" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="filmekDgv" SelectionMode="Single" HorizontalAlignment="Left" Height="356" Margin="18,14,0,0" VerticalAlignment="Top" Width="518" SelectionChanged="filmekDgv_SelectionChanged" IsReadOnly="True"/>

        <GroupBox x:Name="vendegGb" Background="GhostWhite" Height="356" Margin="541,14,10.4,0" VerticalAlignment="Top">
            <Grid>
                <TextBlock Text="További funkciók eléréséhez (felvitel, módosítás, törlés) bejelentkezés szükséges." 
               TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="92" Width="191"/>

                <Button x:Name="btnReg" Content="Regisztráció" HorizontalAlignment="Left" Margin="35,288,0,0" VerticalAlignment="Top" Width="144" Click="btnReg_Click"/>
                <Button x:Name="loginBtn" Content="Bejelentkezés" HorizontalAlignment="Left" Margin="35,320,0,0" VerticalAlignment="Top" Width="144" Click="loginBtn_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="normalFelhGb" Background="GhostWhite" HorizontalAlignment="Left" Height="356" Margin="541,14,0,0" VerticalAlignment="Top" Width="223">
            <Grid>
                <Label x:Name="kivalasztottFilmLb" Content="Kiválasztott film:" Margin="0,10,62,251"/>
                <Label x:Name="idLb" Content="" Margin="10,42,181.2,274.8" FontSize="10"/>
                <Label x:Name="filmCimeLb" Content="Film címe" Margin="30,42,10.2,274.8" FontSize="10"/>
                <Label x:Name="rendezoLb" Content="Rendező" Margin="30,79,10.2,237.8" FontSize="10"/>
                <Label x:Name="mufajLb" Content="Műfaj" Margin="30,116,10.2,200.8" FontSize="10"/>
                <Label x:Name="premierDatumaLb" Content="Premier dátuma" Margin="30,153,10.2,165.8" FontSize="10"/>

                <Button x:Name="filmHozzaadBtn" Content="Új film hozzáadása" HorizontalAlignment="Left" Margin="30,212,0,0" VerticalAlignment="Top" Width="144" Click="filmHozzaadBtn_Click"/>
                <Button x:Name="filmModositasBtn" Content="Film módosítása" HorizontalAlignment="Left" Margin="30,236,0,0" VerticalAlignment="Top" Width="144" Click="filmModositasBtn_Click"/>
                <Button x:Name="filmTorleseBtn" Content="Film törlése" HorizontalAlignment="Left" Margin="30,262,0,0" VerticalAlignment="Top" Width="144" Click="filmTorleseBtn_Click"/>
                <Button x:Name="kijelentkezesBtn" Content="Kilepes" HorizontalAlignment="Left" Margin="30,320,0,0" VerticalAlignment="Top" Width="144" Foreground="Blue" Click="kijelentkezesBtn_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
