CSharp/FilmekClient/FilmekClient/Formok/RegisztracioForm.xaml

<Window x:Class="FilmekClient.Formok.RegisztracioForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="438.4" Width="284.619" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblreg" Content="Regisztráció" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,10,9.8,0" VerticalAlignment="Top" Height="51" Width="301" FontSize="30" FontWeight="Bold"/>

        <Label x:Name="felhNevLb" Content="Felhasználónév" HorizontalAlignment="Left" Margin="27,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="felhNevTb" HorizontalAlignment="Left" Height="23" Margin="27,128,0,0" Text="" VerticalAlignment="Top" Width="219"/>

        <Label x:Name="jelszoLb" Content="Jelszó" HorizontalAlignment="Left" Margin="27,156,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="jelszoTb" HorizontalAlignment="Left" Height="23" Margin="27,187,0,0" Password="" VerticalAlignment="Top" Width="219"/>

        <Button x:Name="visszaBtn" Content="Vissza a bejelentkezéshez" HorizontalAlignment="Left" Margin="27,278,0,0" VerticalAlignment="Top" Width="150" Height="23" Click="visszaBtn_Click"/>
        <Button x:Name="regisztracioBtn" Content="Fiók létrehozása" HorizontalAlignment="Left" Margin="27,306,0,0" VerticalAlignment="Top" Width="104" Height="23" Click="regisztracioBtn_Click"/>
        <Label x:Name="tovabbLb" Content="Belépés regisztráció nélkül" HorizontalAlignment="Center" Margin="66,354,56.4,0" VerticalAlignment="Top" MouseDoubleClick="tovabbLb_MouseDoubleClick" Width="156"/>

        <Label x:Name="jelszoUjraLb" Content="Jelszó újra" HorizontalAlignment="Left" Margin="27,215,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="jelszoUjraTb" HorizontalAlignment="Left" Height="23" Margin="27,246,0,0" Password="" VerticalAlignment="Top" Width="219"/>
    </Grid>
</Window>
